{
    "name": "SubatomicCanvas.Presenter",
    "rootNamespace": "",
    "references": [
        "GUID:341d2c106d7e571418865bbecad0461f",
        "GUID:e0504d0f0ce159e439d5bc3429be3b13",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:62c2ff7c1786c664ab3499dae2b3f2d2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}